# qnap-photo-api-dotnet

./: .gitignore  QnapPhotoDotNet.sln  README.md
.github/workflows/: _build.yml  ci.yml  create-release.yml  dotnet.yml  publish-release.yml
QnapPhotoApi/: Configuration.cs  LICENSE  Package-README.md  QnapApiOptions.cs  QnapPhotoApi.csproj
QnapPhotoApi.Tests/: ListResponseSerializationTests.cs  QnapPhotoApi.Tests.csproj
QnapPhotoApi.WebHost/: Program.cs  QnapPhotoApi.WebHost.csproj
QnapPhotoApi/DelegatingHandlers/: AuthenticationHandler.cs
QnapPhotoApi/Extensions/: StringExtensions.cs
QnapPhotoApi/Middleware/: QnapImageMiddleware.cs
QnapPhotoApi/QnapApi/: Enums.cs  IPhotoStationClient.cs  PhotoStationClient.cs
QnapPhotoApi/QnapApi/Converters/: QnapDateOnlyJsonConverter.cs  QnapDateTimeJsonConverter.cs  QnapStartRatingJsonConverter.cs  QnapStringArrayJsonConverter.cs
QnapPhotoApi/QnapApi/List/: ListRequest.cs  ListResponse.cs
QnapPhotoApi/QnapApi/ListAlbumPhotos/: ListAlbumPhotosRequest.cs  ListResponse.cs
QnapPhotoApi/QnapApi/ListAlbums/: ListAlbumsRequest.cs  ListAlbumsResponse.cs
QnapPhotoApi/QnapApi/Login/: LoginResponse.cs
QnapPhotoApiDotNet/: Configuration.cs  Package-README.md  QnapApiOptions.cs  QnapPhotoApiDotNet.csproj
QnapPhotoApiDotNet/DelegatingHandlers/: AuthenticationHandler.cs
QnapPhotoApiDotNet/Extensions/: StringExtensions.cs
QnapPhotoApiDotNet/Middleware/: QnapImageMiddleware.cs
QnapPhotoApiDotNet/QnapApi/: Enums.cs  IPhotoStationClient.cs  PhotoStationClient.cs
QnapPhotoApiDotNet/QnapApi/List/: ListRequest.cs  ListResponse.cs
QnapPhotoApiDotNet/QnapApi/ListAlbumPhotos/: ListAlbumPhotosRequest.cs  ListResponse.cs
QnapPhotoApiDotNet/QnapApi/ListAlbums/: ListAlbumsRequest.cs  ListAlbumsResponse.cs
QnapPhotoApiDotNet/QnapApi/Login/: LoginResponse.cs
QnapPhotoDotNet/: Configuration.cs  Program.cs  QnapApiOptions.cs  QnapPhotoDotNet.csproj  QnapPhotoDotNet.http  appsettings.json
QnapPhotoDotNet.WebHost/: Program.cs  QnapPhotoDotNet.WebHost.csproj  appsettings.json
QnapPhotoDotNet/Controllers/: QnapController.cs
QnapPhotoDotNet/Core/QnapApi/: ListRequest.cs  ListResponse.cs  LoginResponse.cs  QnapApiClient.cs
QnapPhotoDotNet/DelegatingHandlers/: AuthenticationHandler.cs
QnapPhotoDotNet/Extensions/: StringExtensions.cs
QnapPhotoDotNet/Infrastructure/DelegatingHandlers/: AuthenticationHandler.cs
QnapPhotoDotNet/Infrastructure/Extensions/: StringExtensions.cs
QnapPhotoDotNet/Infrastructure/Middleware/: QnapImageMiddleware.cs
QnapPhotoDotNet/Middleware/: QnapImageMiddleware.cs
QnapPhotoDotNet/Properties/: launchSettings.json
QnapPhotoDotNet/QnapApi/: Enums.cs  IQnapApiClient.cs  ListRequest.cs  ListResponse.cs  LoginResponse.cs  QnapApiClient.cs
QnapPhotoDotNet/QnapApi/List/: ListRequest.cs  ListResponse.cs
QnapPhotoDotNet/QnapApi/ListAlbumPhotos/: ListAlbumPhotosRequest.cs  ListResponse.cs
QnapPhotoDotNet/QnapApi/ListAlbums/: ListAlbumsRequest.cs  ListAlbumsResponse.cs
QnapPhotoDotNet/QnapApi/Login/: LoginResponse.cs
