<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFramework>net8.0</TargetFramework>
        <UserSecretsId>e737414e-ea4b-4b61-9b3c-299ac88f1a4c</UserSecretsId>
        <Version>0.2.2</Version>
    </PropertyGroup>
    
    <PropertyGroup>
        <!-- Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
        <PackageId>Ragware.QnapPhotoApi</PackageId>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <PackageTags>qnap api</PackageTags>
        <PackageProjectUrl>https://github.com/robgray/qnap-photo-api-dotnet</PackageProjectUrl>
        <PackageReadmeFile>Package-README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <RootNamespace>Ragware.QnapPhotoApi</RootNamespace>
        <AssemblyName>Ragware.QnapPhotoApi</AssemblyName>
        <Authors>Rob Gray</Authors>
    </PropertyGroup>

    <ItemGroup>
        <None Include="Package-README.md" Pack="true" PackagePath="\" />
        <None Include="LICENSE" Pack="true" PackagePath="\" />
    </ItemGroup>

    <PropertyGroup Condition="'$(CI)' == 'true' And '$(GITHUB_HEAD_REF)' != ''">
        <MinVerDefaultPreReleasePhase>$(GITHUB_HEAD_REF)</MinVerDefaultPreReleasePhase>
    </PropertyGroup>
    
    <ItemGroup>
        <Using Include="Serilog.ILogger" Alias="ILogger" />
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />    
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.1" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
        <PackageReference Include="Serilog" Version="4.2.0" />
    </ItemGroup>

    <Target Name="OutputVersionForCI" AfterTargets="MinVer" Condition="'$(TF_BUILD)' == 'true' Or '$(CI)' == 'true'">
        <PropertyGroup>
            <IsPreReleaseBuild>true</IsPreReleaseBuild>
            <IsPreReleaseBuild Condition="'$(MinVerPreRelease)' == ''">false</IsPreReleaseBuild>
        </PropertyGroup>
        <Exec Command="echo &quot;BUILDVERSION=$(MinVerVersion)&quot; &gt;&gt; &quot;$GITHUB_OUTPUT&quot;" IgnoreExitCode="true" />
        <Exec Command="echo &quot;PRERELEASE=$(IsPreReleaseBuild)&quot; &gt;&gt; &quot;$GITHUB_OUTPUT&quot;" IgnoreExitCode="true" />
    </Target>

</Project>
