<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFramework>net8.0</TargetFramework>
        <UserSecretsId>e737414e-ea4b-4b61-9b3c-299ac88f1a4c</UserSecretsId>
    </PropertyGroup>
    
    <PropertyGroup>
        <!-- Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
        <PackageId>Ragware.QnapPhotoApi</PackageId>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <PackageTags>qnap api</PackageTags>
        <PackageProjectUrl>https://github.com/robgray/qnap-photo-api-dotnet</PackageProjectUrl>
        <PackageReadmeFile>Package-README.md</PackageReadmeFile>
        <RootNamespace>Ragware.QnapPhotoApi</RootNamespace>
        <AssemblyName>Ragware.QnapPhotoApi</AssemblyName>
        <Authors>Rob Gray</Authors>
    </PropertyGroup>

    <ItemGroup>
        <None Include="Package-README.md" Pack="true" PackagePath="\" />
    </ItemGroup>
    
    <ItemGroup>
        <Using Include="Serilog.ILogger" Alias="ILogger" />
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />    
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
        <PackageReference Include="Serilog" Version="4.2.0" />
    </ItemGroup>

</Project>
