<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AssemblyName>RobGray.QnapPhotoDotNet</AssemblyName>
        <RootNamespace>RobGray.QnapPhotoDotNet</RootNamespace>
        <UserSecretsId>3d3f9f0e-024a-43f7-a28c-7b9eb9bec926</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
        <PackageReference Include="System.Drawing.Common" Version="8.0.6" />
    </ItemGroup>

</Project>
